In [1]:
# import useful libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')

In [3]:
# load datasets
test = pd.read_csv('test_features.csv', header = None)
train = pd.read_csv('train_data.csv', header = None)

In [4]:
print('test shape:', test.shape)
print('train shape:', train.shape)

test shape: (34, 21)
train shape: (114, 22)

In [5]:
train.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,name,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,...,long_term_incentive,other,poi,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
1,RICE KENNETH D,1750000,NaN,-3504386,NaN,ken.rice@enron.com,19794175,46950,18,42,...,1617011,174839,True,2748364,NaN,420636,864,905,505050,22542539
2,SKILLING JEFFREY K,5600000,NaN,NaN,NaN,jeff.skilling@enron.com,19250000,29336,108,88,...,1920000,22122,True,6843672,NaN,1111258,2042,3627,8682716,26093672
3,SHELBY REX,200000,NaN,-4167,NaN,rex.shelby@enron.com,1624396,22884,39,13,...,NaN,1573324,True,869220,NaN,211844,91,225,2003885,2493616
4,KOPPER MICHAEL J,800000,NaN,NaN,NaN,michael.kopper@enron.com,NaN,118134,NaN,NaN,...,602671,907502,True,985032,NaN,224305,NaN,NaN,2652612,985032

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 22 columns):
0     114 non-null object
1     62 non-null object
2     29 non-null object
3     35 non-null object
4     14 non-null object
5     84 non-null object
6     82 non-null object
7     74 non-null object
8     66 non-null object
9     66 non-null object
10    66 non-null object
11    3 non-null object
12    50 non-null object
13    70 non-null object
14    114 non-null object
15    83 non-null object
16    11 non-null object
17    74 non-null object
18    66 non-null object
19    66 non-null object
20    97 non-null object
21    99 non-null object
dtypes: object(22)
memory usage: 19.7+ KB

In [7]:
train.describe()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
count,114,62,29,35,14,84,82,74,66,66,...,50,70,114,83,11,74,66,66,97,99
unique,114,34,29,31,14,84,81,73,52,46,...,41,70,3,74,11,74,65,66,97,97
top,KITCHEN LOUISE,600000,2157527,-25000,113784,bob.butts@enron.com,1624396,16514,19,0,...,554422,566,False,126027,-153686,275101,114,566,2368151,126027
freq,1,5,1,4,1,1,2,2,4,9,...,3,1,100,5,1,1,2,1,1,2

In [ ]:
from sklearn import metrics, accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier